# prog-lang-compilers

./: README.md
cv1/PJP/: PJP.sln
cv1/PJP/OperationTree/: Add.cs  Devide.cs  INode.cs  Multiply.cs  Number.cs  OperationTree.csproj  Subtract.cs  TreeBuilder.cs
cv1/PJP/OperationTree/Properties/: AssemblyInfo.cs
cv1/PJP/PJP/: PJP.csproj  Program.cs
cv1/PJP/PJP/Properties/: AssemblyInfo.cs
cv1/PJP/TokenBuilder/: Token.cs  TokenBuilder.csproj  Tokenizer.cs
cv1/PJP/TokenBuilder/Properties/: AssemblyInfo.cs
cv2/Tokens/Tokenizer/: DelimiterToken.cs  IToken.cs  ITokenValue.cs  IdentifierToken.cs  KeywordToken.cs  Lexer.cs  NumberToken.cs  OperationToken.cs  Token.cs  TokenBase.cs  TokenList.cs  Tokenizer.csproj
cv2/Tokens/Tokens/: Program.cs  Tokens.csproj
cv3/Grammar/: GrammarOps.cs  Program.cs
cv3/Grammar/Grammar/: EmptyTerminal.cs  Nonterminal.cs
cv3/Grammar/RuleSets/: FirstRuleSet.cs  FollowRuleSet.cs  IRuleSet.cs  RuleSet.cs
cv4/Grammar/: GrammarOps.cs  Program.cs
cv4/Grammar/LL1GrammarProcessor/: LL1GrammarProcessor.cs
cv4/Grammar/RuleSets/: FirstRuleSet.cs  FollowRuleSet.cs  RuleSet.cs
cv5/Tokens/: Tokens.sln
cv5/Tokens/Tokenizer/: IToken.cs  IdentifierToken.cs  Lexer.cs  OperationToken.cs
cv5/Tokens/Tokens/: Dockerfile
cv7/Antlr4Lang1/: Antlr4Lang1.sln
cv7/Antlr4Lang1/Antlr4Lang1/: Antlr4Lang1.csproj  Dockerfile  PLC_Lab7_exprBaseListener.cs  PLC_Lab7_exprLexer.cs  PLC_Lab7_exprListener.cs  PLC_Lab7_exprParser.cs  Program.cs
project/PLC_Lab7/: PLC_Lab7.sln
project/PLC_Lab7/Compiler/: Compiler.csproj  Error.cs  EvalListener.cs  EvalVisitor.cs  Patter.g4  Program.cs  VerbroseErrorListener.cs
project/PLC_Lab7/Executor/: Executor.csproj  Program.cs
project/PLC_Lab7/Instructions/: Instruction.cs  InstructionTypes.cs  Instructions.csproj
project/PLC_Lab7/PLC_Lab7/: Error.cs  Errors.cs  EvalListener.cs  EvalVisitor.cs  Instruction.cs  InstructionTypes.cs  PLC_Lab7.csproj  PLC_Lab7_expr.g4  Program.cs  SymbolTable.cs  Type.cs  Variable.cs  input.txt
project/PLC_Lab7/Types/: Errors.cs  SymbolTable.cs  Type.cs  Types.csproj  Variable.cs
project/PLC_Lab7/VirtualMachine/: Program.cs  VirtualMachine.cs  VirtualMachine.csproj
