T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
INT=20
BOOL=21
FLOAT=22
STRING=23
WS=24
ASSIGN=25
UN_MIN=26
NEG_OP=27
CMP_LT=28
CMP_MT=29
ADD_OP=30
MIN_OP=31
CONCAT_OP=32
MUL_OP=33
DIV_OP=34
MOD_OP=35
LOG_OR=36
LOG_AND=37
EQ=38
NEQ=39
';'=1
','=2
'int'=3
'float'=4
'bool'=5
'string'=6
'read'=7
'write'=8
'{'=9
'}'=10
'if'=11
'else'=12
'while'=13
'for'=14
'('=15
')'=16
'?'=17
':'=18
'='=25
'!'=27
'<'=28
'>'=29
'+'=30
'.'=32
'*'=33
'/'=34
'%'=35
'||'=36
'&&'=37
'=='=38
'!='=39
