T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ID=17
INT=18
BOOL=19
FLOAT=20
STRING=21
WS=22
ASSIGN=23
UN_MIN=24
NEG_OP=25
CMP_LT=26
CMP_GT=27
ADD_OP=28
MIN_OP=29
CONCAT_OP=30
MUL_OP=31
DIV_OP=32
MOD_OP=33
LOG_OR=34
LOG_AND=35
EQ=36
NEQ=37
QUES=38
COLON=39
';'=1
','=2
'int'=3
'float'=4
'bool'=5
'string'=6
'read'=7
'write'=8
'{'=9
'}'=10
'if'=11
'else'=12
'while'=13
'for'=14
'('=15
')'=16
'='=23
'!'=25
'<'=26
'>'=27
'+'=28
'.'=30
'*'=31
'/'=32
'%'=33
'||'=34
'&&'=35
'=='=36
'!='=37
'?'=38
':'=39
