<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Compiler</AssemblyName>
    <RootNamespace>Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\PatterBaseVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
    <Folder Include="obj\Debug\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instructions\Instructions.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\input.pat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
