T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ID=17
INT=18
BOOL=19
FLOAT=20
STRING=21
WS=22
COMMENT=23
ASSIGN=24
UN_MIN=25
NEG_OP=26
CMP_LT=27
CMP_GT=28
ADD_OP=29
MIN_OP=30
CONCAT_OP=31
MUL_OP=32
DIV_OP=33
MOD_OP=34
LOG_OR=35
LOG_AND=36
EQ=37
NEQ=38
QUES=39
COLON=40
';'=1
','=2
'int'=3
'float'=4
'bool'=5
'string'=6
'read'=7
'write'=8
'{'=9
'}'=10
'if'=11
'else'=12
'while'=13
'for'=14
'('=15
')'=16
'='=24
'!'=26
'<'=27
'>'=28
'+'=29
'.'=31
'*'=32
'/'=33
'%'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'?'=39
':'=40
